# UUKotlinTest

./: .gitignore  README.md  build.gradle  gradle.properties  publish-common.gradle  settings.gradle
.github/workflows/: android_instrumented_tests.yml  android_instrumented_tests_emulator.yml  build.yml  create-release-tag.yml  create-release.yml  instrumented_tests.yml  instrumented_tests_2.yml  publish.yml  publish_to_stage.yml  run_instrumented_tests.yml  run_tests.yml  uu_instrumented_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverpine/uu/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_instrumented/: build.gradle
library_instrumented/src/androidTest/: AndroidManifest.xml
library_instrumented/src/androidTest/java/com/silverpine/uu/test/instrumented/: ExampleInstrumentedTest.kt  UUTestActivity.kt  UUTestActivityTests.kt  UUTestPermissionTests.kt
library_instrumented/src/main/java/com/silverpine/uu/test/instrumented/: UUBaseTestActivity.kt  UUInstrumentedTest.kt  UUTestPermissions.kt
library_instrumented/src/main/java/com/silverpine/uu/test/instrumented/annotations/: UUIntegrationTest.kt  UUInteractionRequired.kt
library_instrumented/src/test/java/com/silverpine/uu/test/instrumented/: ExampleUnitTest.kt
